# To change this template, choose Tools | Templates
# and open the template in the editor.

password.required = Password is required.
user.invalid = Invalid User
password.invalid = Invalid Password
user.required = User Name is required